{
  "name": "rivendell-server-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js dotenv_config_path=.env.development dotenv_config_debug=false",
    "serve": "node -r dotenv/config src/index.js dotenv_config_path=.env.production"
  },
  "author": "Murtaza Ezzy",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^5.8.1",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^3.0.1"
  }
}
